#BlueJ class context
comment0.target=Lecturer
comment1.params=teacherid\ teachername\ address\ workingtype\ employmentstatus\ department\ yearsOfExperience
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getdepartment()
comment3.params=
comment3.target=int\ getyearsofexperience()
comment4.params=
comment4.target=int\ getgradedscore()
comment5.params=
comment5.target=boolean\ hasgraded()
comment6.params=gradedscore
comment6.target=void\ setgradedscore(int)
comment7.params=gradedScore\ department\ yearsOfExperience
comment7.target=void\ gradeAssignment(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ displaydetails()
numComments=9
