#BlueJ class context
comment0.target=Teacher
comment1.params=teacherId\ teacherName\ address\ workingType\ employmentStatus
comment1.target=Teacher(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getteacherid()
comment3.params=
comment3.target=java.lang.String\ getteachername()
comment4.params=
comment4.target=java.lang.String\ getaddress()
comment5.params=
comment5.target=java.lang.String\ getworkingtype()
comment6.params=
comment6.target=java.lang.String\ getemploymentstatus()
comment7.params=
comment7.target=int\ getworkinghours()
comment8.params=workingHours
comment8.target=void\ setworkingHours(int)
comment9.params=
comment9.target=void\ displaydetails()
numComments=10
