#BlueJ class context
comment0.target=TeacherGui
comment1.params=
comment1.target=TeacherGui()
comment10.params=b
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=clr
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=aa
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=ff
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=rf
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=L
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=grd
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=hh
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=jj
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=clr
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=r
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=L
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=16
