#BlueJ class context
comment0.target=Tutor
comment1.params=teacherId\ teacherName\ address\ workingType\ employmentStatus\ workingHours\ salary\ specialization\ academicQualification\ performanceIndex
comment1.target=Tutor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=double\ getsalary()
comment3.params=
comment3.target=java.lang.String\ getspecialization()
comment4.params=
comment4.target=java.lang.String\ getacademicQualification()
comment5.params=
comment5.target=int\ getperformanceIndex()
comment6.params=
comment6.target=boolean\ getisCertified()
comment7.params=newsalary\ newperformanceIndex
comment7.target=void\ setsalary(double,\ int)
comment8.params=
comment8.target=void\ removeTutor()
comment9.params=
comment9.target=void\ displaydetails()
numComments=10
